public class Main
{
	public static void main (String[] args) throws java.lang.Exception{
        // TODO code application logic here
        int cnt = 0;
        for( float y = 2.5f; y >-2.0f; y-=0.12f){
            for( float x =-2.3f; x<2.3f; x+=0.041f){
                float a = x*x+y*y-4f;
                if((a*a*a - x*x*y*y*y) <-0.0f){
                    String str = "I LOVE YOU!";
                    int num = cnt%str.length();
                    System.err.print(str.charAt(num));
                    cnt++;
                }else{
                    System.err.print(" ");
                }
            }
        System.err.println();
        Thread.sleep(100); 
        }
        System.out.println(" by Hong Van");
		// your code goes here
	}
}
